<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Mr.Abdullah" content="width=device-width, initial-scale=1.0">
    <title>Abdullah-Index-3</title>
</head>
<style>
    .h1{
        color:red;
        font-size: x-large;
        font:bold;
        background-color: black;
        text-align: center;
    }
    .h2{
        color: yellow;
        font: bold;
        font-size: x-large;
        background-color: black;
        text-align: center;
    }
    .p1{
        color: red;
        font-size: large;
        font: bold;
        text-align: justify;
        background-image: url(Lorem.png); 
        width: 1245px; 
        height: 600px;
    
    }
    .p2{
        color: yellow;
        font: bold;
        font-size: large;
        text-align: justify;
        background-image: url(Apple_Image.jpg);
        width: 1245px; 
        height: 600px;
    }
</style>

<body style="background-color: gray;">
    
    <h1 class="h1">Red Color Paragraph</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum nunc sed 
        mauris sodales malesuada. Aliquam non dolor sollicitudin, viverra risus in, consectetur 
        odio. Curabitur gravida ornare tellus, eget ornare diam eleifend hendrerit. Integer eleifend
         purus sit amet sollicitudin iaculis. Suspendisse accumsan, leo nec suscipit facilisis, 
          
          eget egestas leo, vel mollis felis. Vestibulum hendrerit enim id purus lacinia, eget 
          consectetur nibh porttitor. Praesent vitae nisl arcu. Morbi faucibus accumsan facilisis.
           Sed vel magna at elit bibendum molestie id in nibh. Mauris porttitor diam et sem 
           venenatis, id efficitur ipsum ornare. Vestibulum viverra volutpat odio, quis blandit 
           ante luctus vel. Vestibulum est diam, sollicitudin convallis dictum eu, rutrum sed 
           massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h1 class="h2">Yellow Color Paragraph</h1>
    <p class="p2">Quisque pretium porttitor odio id porttitor. Sed laoreet imperdiet ex eget 
        pharetra. Morbi a eros nec nunc sollicitudin fermentum ac a ipsum. Curabitur posuere 
        malesuada fringilla. Nunc at eleifend mauris, et ultricies enim. Donec lobortis est et 
        velit ultricies, vel finibus nibh commodo. In vehicula luctus congue. Vestibulum ante ipsum
         primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque eget 
         sodales quam. Phasellus consectetur condimentum erat, in pellentesque quam malesuada 
         finibus. Etiam eu maximus ante. Nam nec porttitor lectus. Class aptent taciti sociosqu 
         ad litora torquent per conubia nostra, per inceptos himenaeos.</p>       
</body>
</html>